<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mastoshri ACM Student Chapter</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: #f4f4f4;
        }

        #sidebar {
            display: flex;
            padding: 20px;
            border-radius: 10px;
            background: #d1e5e5;
            /* Semi-transparent white background */
            backdrop-filter: blur(10px);
            /* Blur effect for glass-like appearance */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            /* Soft shadow for depth */
        }

        #sidebar h2 {
            font-size: 1.5rem;
            /* Larger font size for headings */
            color: #333;
            /* Dark gray text color */
        }

        .year {
            display: block;
            padding: 10px 20px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            /* Lighter semi-transparent white on hover */
            color: #007bff;

            /* Semi-transparent white background */
            border: 1px solid rgba(255, 255, 255, 0.3);
            /* Semi-transparent border */
            border-radius: 20px;

            /* Dark gray text color */
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            /* Smooth transitions */
            cursor: pointer;
        }

        .active-links {
            background-color: black;
            color: white;
        }

        .year:hover {
            transform: translateY(-2px);
            /* Move up slightly on hover */
        }




        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
        }

        .card-container {
            text-align: center;
            /* Center the event name */
        }

        .card-container h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .event-title {
            color: #06bbcc !important;
            font-size: 3.5rem;
            text-align: center;
        }

        .event-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            /* Add gap between images */
            margin-top: 10px;
            /* Add some space between event name and images */
        }

        .card {
            width: calc(33.33% - 20px);
            margin: 10px;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.4s ease;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.05);
        }


        .card-content {
            padding: 20px;
        }

        .card-description {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        @media screen and (max-width: 768px) {
            .event-group {
                flex-direction: column;
                /* Change to column layout on smaller screens */
                align-items: center;
                /* Center items in column */
            }

            .card {
                width: calc(50% - 20px);
            }
        }
    </style>
</head>

<body>
    <div class="topbar" style="background: #d3e7e7; padding: 5px; margin: 0;">
        <h2 style="font-size: 20px; color: #1924b4; text-align: center; margin: 0;">Matoshri Education Society's</h2>
    </div>

    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img style="width: 55px; margin-right: 10px;" src="./img/logo.png" alt="ACM">
            <h2 style="color: #59d8e9;" class="m-0 text-primary"> Matoshri ACM Student Chapter</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">About</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="about_acm.html" class="dropdown-item">About ACM</a>
                        <a href="about_masc.html" class="dropdown-item">About Matoshri ACM</a>
                    </div>
                </div>
                <a href="activities.html" class="nav-item nav-link">Activities</a>
                <a href="gallery.html" class="nav-item nav-link">glimpse</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Teams</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Matoshri ACM</a>
                        <a href="acmw.html" class="dropdown-item">ACM-W</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">More</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="./assets/Newsletter final.pdf" target="_blank" class="dropdown-item"> Newsletter</a>
                        <a href="#" class="dropdown-item">Contact-us</a>
                    </div>
                </div>
            </div>
            <a href="join.html" class="btn btn-primary py-2 px-3 d-none d-lg-inline-block">Join Now <i
                    class="fa fa-arrow-right ms-2"></i></a>
        </div>
    </nav>




    <div class="text-center">
        <h1 class="display-1">ACM glimpse</h1>
        <h5 class="mb-5 text-muted">Glipmes of Activities conducted under Matoshri ACM Student Chapter </h5>
    </div>



    <div id="sidebar">

        <a class="year active-links" onclick="showPhotos('2024')">ACM Activities 2024</a>
        <a class="year" onclick="showPhotos('2023')">ACM Activities 2023</a>
        
        <!-- Add more years as needed -->
    </div>

    <div class="container py-5">

        <div id="content" class="row g-4 event-item wow fadeIn" data-wow-delay="0.1s">
            <!-- Event photos will be dynamically added here -->
        </div>
    </div>


    <!-- Footer Start -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="text-white mb-3">Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="team.html" class="text-light">About Us</a></li>
                        <li><a href="#" class="text-light">Contact Us</a></li>
                        <li><a href="#" class="text-light">FAQs & Help</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="text-white mb-3">Contact</h4>
                    <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i>MCOERC, Nashik, India</p>
                    <p class="mb-2"><i class="fas fa-phone-alt me-2"></i>+91 0253 2406600</p>
                    <p class="mb-2"><i class="fas fa-envelope me-2"></i>example@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a href="#" class="btn btn-outline-light btn-social me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-light btn-social me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-outline-light btn-social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="text-white mb-3">Newsletter</h4>
                    <p class="mb-3">Subscribe to our newsletter for the latest updates.</p>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Your email" aria-label="Your email"
                            aria-describedby="basic-addon2">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h4 class="text-white mb-3">Location</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14997.720516995343!2d73.9106!3d19.9904543!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddc0eac0935aab%3A0xbf2108ae5c1a3118!2sMatoshri%20College%20Of%20Engineering%20%26%20Research%20Centre%2C%20Eklhare%2C%20Nashik!5e0!3m2!1sen!2sin!4v1710741063478!5m2!1sen!2sin"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <div class="text-center mt-5">
            <p class="text-white mb-0">Designed and Developed by <a
                    href="www.linkedin.com/in/rushikesh-rajapure-9b411b1ba" class="text-light">Rushikesh Rajapure</a>,
                <a href="#" class="text-light">Pratik Ugalmugale</a>, <a href="#" class="text-light">Vedant Sonawane</a>
            </p>
        </div>
    </footer>
    <!-- Footer End -->

    <script>
        const photosByYear = {
            '2024': [
                
                
                { src: 'img/gallery/glimbs/iot 2024 (1).jpg', title: 'IoTonics 2K24 ' },,
                { src: 'img/gallery/glimbs/iot 2024 (2).jpg', title: 'IoTonics 2K24 ' },
                { src: 'img/gallery/glimbs/iot 2024 (3).jpg', title: 'IoTonics 2K24 ' },
                { src: 'img/gallery/glimbs/iot 2024 (4).jpg', title: 'IoTonics 2K24 ' },
                { src: 'img/gallery/glimbs/iot 2024 (5).jpg', title: 'IoTonics 2K24 ' },
                { src: 'img/gallery/glimbs/iot 2024 (6).jpg', title: 'IoTonics 2K24 ' },
                
                { src: 'img/gallery/glimbs/salesforce (1).jpg', title: 'Tech Talk Salesforce' },
                { src: 'img/gallery/glimbs/salesforce (2).jpg', title: 'Tech Talk Salesforce' },
                { src: 'img/gallery/glimbs/salesforce (3).jpg', title: 'Tech Talk Salesforce' },

                { src: 'img/gallery/glimbs/sevisit (1).jpg', title: 'Historical visit to “Veer Sawarkawada, Bhagur Devi Mandir, Bhagur and Church, Nashik”' },
                { src: 'img/gallery/glimbs/sevisit (2).jpg', title: 'Historical visit to “Veer Sawarkawada, Bhagur Devi Mandir, Bhagur and Church, Nashik”' },
                { src: 'img/gallery/glimbs/sevisit (3).jpg', title: 'Historical visit to “Veer Sawarkawada, Bhagur Devi Mandir, Bhagur and Church, Nashik”' },
                { src: 'img/gallery/glimbs/sevisit.jpg', title: 'Historical visit to “Veer Sawarkawada, Bhagur Devi Mandir, Bhagur and Church, Nashik”' },
            ],

            '2023': [
                { src: 'img/gallery/glimbs/cyber (1).jpg', title: 'Tech Talk Cyber Security' },
                { src: 'img/gallery/glimbs/cyber (2).jpg', title: 'Tech Talk Cyber Security' },
                { src: 'img/gallery/glimbs/cyber (3).jpg', title: 'Tech Talk Cyber Security' },
                { src: 'img/gallery/glimbs/cyber (4).jpg', title: 'Tech Talk Cyber Security' },

                { src: 'img/gallery/glimbs/iotonics2023 (1).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (2).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (3).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (4).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (5).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (6).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (7).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (8).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (9).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (10).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (11).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (12).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023 (13).jpg', title: 'IoTonics 2023 ' },
                { src: 'img/gallery/glimbs/iotonics2023.jpg', title: 'IoTonics 2023 ' },
                
                { src: 'img/gallery/glimbs/posh (1).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (2).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (3).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (4).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (5).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (6).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (7).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (8).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh (9).jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },
                { src: 'img/gallery/glimbs/posh.jpg', title: 'PoSH (Prevention of sexual harassment) act and Safe Workplaces' },

                { src: 'img/gallery/glimbs/projectmine (1).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (2).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (3).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (4).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (5).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (6).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (7).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (8).jpg', title: 'ProjectMine' },
                { src: 'img/gallery/glimbs/projectmine (9).jpg', title: 'ProjectMine' },

                { src: 'img/gallery/glimbs/trimbak (1).jpg', title: 'VISIT TO BALIKASHRAM, TRIMBAKEHSWAR' },
                { src: 'img/gallery/glimbs/trimbak (2).jpg', title: 'VISIT TO BALIKASHRAM, TRIMBAKEHSWAR' },
                { src: 'img/gallery/glimbs/trimbak (3).jpg', title: 'VISIT TO BALIKASHRAM, TRIMBAKEHSWAR' },

            ],

            // Add more years and their respective photo details as needed
        };
    
        document.addEventListener("DOMContentLoaded", function () {
            // Show photos for the initial year (2024)
            showPhotos('2024');
    
            // Add event listeners to year links
            var tabLinks = document.getElementsByClassName("year");
            for (var i = 0; i < tabLinks.length; i++) {
                tabLinks[i].addEventListener("click", function (event) {
                    // Get the year from the clicked link's text content
                    var year = event.target.textContent.trim().split(" ")[2];
                    // Show photos for the selected year
                    showPhotos(year);
                });
            }
        });
    
        function showPhotos(year) {
            const contentDiv = document.getElementById('content');
            contentDiv.innerHTML = ''; // Clear previous content
    
            const photos = photosByYear[year];
            if (photos) {
                // Group photos by event name
                const groupedPhotos = {};
                photos.forEach(photo => {
                    if (!groupedPhotos[photo.title]) {
                        groupedPhotos[photo.title] = [];
                    }
                    groupedPhotos[photo.title].push(photo);
                });
    
                // Iterate over grouped photos and display them
                Object.keys(groupedPhotos).forEach(eventName => {
                    const eventPhotos = groupedPhotos[eventName];
                    const eventTitle = document.createElement('h3');
                    eventTitle.classList.add('event-title')
                    eventTitle.textContent = eventName;
                    contentDiv.appendChild(eventTitle);
    
                    eventPhotos.forEach(photo => {
                        const cardDiv = document.createElement('div');
                        cardDiv.classList.add('card');
                        const img = document.createElement('img');
                        img.src = photo.src;
                        const cardContent = document.createElement('div');
                        cardContent.classList.add('card-content');
                        const description = document.createElement('p');
                        description.classList.add('card-description');
                        // description.textContent = photo.description; // Commented out because description property is not defined
                        cardContent.appendChild(description);
                        cardDiv.appendChild(img);
                        cardDiv.appendChild(cardContent);
                        contentDiv.appendChild(cardDiv);
                    });
                });
            }
    
            // Highlight the selected year link
            var tabLinks = document.getElementsByClassName("year");
            for (var i = 0; i < tabLinks.length; i++) {
                tabLinks[i].classList.remove("active-links");
                if (tabLinks[i].textContent.includes(year)) {
                    tabLinks[i].classList.add("active-links");
                }
            }
        }
    </script>
    

</html>